MONGODB_URL= mongodb+srv://StudentBanana:fiVunMqfPpHcjKar@movie.utrmflm.mongodb.net/
PORT=5000
TOKEN_SECREC=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_KEY=b3e725faf4532e2e1a627a7f12ccd458